begin
    prog   = pylirc
    button = Operate
    config = PowerToggle
end

begin
    prog   = pylirc
    button = Play
    config = Play
end

begin
    prog   = pylirc
    button = Pause
    config = Pause
end

begin
    prog   = pylirc
    button = Vol+
    config = Vol+
end

begin
    prog   = pylirc
    button = Vol-
    config = Vol-
end

begin
    prog   = pylirc
    button = Fwd
    config = SkipForward
end

begin
    prog   = pylirc
    button = Bck
    config = SkipBackward
end

begin
    prog   = pylirc
    button = Tune+
    config = Tune+
end

begin
    prog   = pylirc
    button = Tune-
    config = Tune-
end